.parent {
  position: relative;
  height:95vh;
  margin:0;
}

.child {
position: absolute;
width:100%;
top:37%;
font-size:96px;
text-align:center;

font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
text-transform: uppercase;
text-rendering: optimizeLegibility;


color: #2c2c2c;
background-color: #d5d5d5;
letter-spacing: .05em;
text-shadow: 
  4px 4px 0px #d5d5d5, 
  7px 7px 0px rgba(0, 0, 0, 0.2);
}

.enter{
  position: absolute;
  width:100%;
  top:55%;
  font-size:45px;
  text-align:center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  padding: 0 0 4px;
  text-rendering: optimizeLegibility;

//   -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
//   //-webkit-animation-delay:10s;
//   -moz-animation: fadein 4s; /* Firefox < 16 */
//  // -moz-animation-delay:10s;
//    -ms-animation: fadein 4s; /* Internet Explorer */
//     -o-animation: fadein 4s; /* Opera < 12.1 */

opacity:0;
opacity: 1 \9; /*just in case ie*/
-webkit-animation:fadein ease-in 1;
-moz-animation:fadein ease-in 1;
animation:fadein ease-in 1;

-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
animation-fill-mode:forwards;

-webkit-animation-duration:1s;
-moz-animation-duration:1s;
animation-duration:1s;



 
       //animation-delay: 10s;
      //  animation-fill-mode:forwards;
      //  animation-duration:4s;
   
}

.enter:hover{
  text-decoration: underline;
}

.enter.one{
  -webkit-animation-delay: 1.4s;
  -moz-animation-delay: 1.4s;
  animation-delay: 1.4s;
}


@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


